<!DOCTYPE html>
<html data-bs-theme="light" lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Elsemary Steel</title>
    <meta name="theme-color" content="#efeeee">
    <link rel="canonical" href="https://semarysteel.rf.gd/calc.html">
    <meta property="og:url" content="https://semarysteel.rf.gd/calc.html">
    <meta name="twitter:description" content="متخصصون في تجارة وتوريد لفائف وألواح وقطاعات الحديد والاستانلس ستيل بجميع المقاسات والسماكات. تسليم من يوم إلى 3 أيام وجودة مضمونة بأفضل الأسعار في السوق المصري.">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="Elsemary Steel">
    <meta name="description" content="توريد وبيع جميع منتجات الاستانلس ستيل والحديد من لفائف وألواح وقطاعات ومواسير وزوايا وخوص وكمر، بأعلى جودة ومعايير تصنيع دقيقة. تسليم سريع من يوم إلى 3 أيام وخدمة تقطيع حسب الطلب. نوفر حلولًا متكاملة لمختلف الصناعات والمشروعات بأسعار تنافسية وجودة مضمونة.">
    <meta property="og:image" content="https://semarysteel.rf.gd/assets/img/Logo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Logo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Logo.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Logo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Logo.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Logo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Logo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Logo.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Arabic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="assets/css/swiper-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tajawal&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bss-overrides.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-grid.rtl.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-reboot.rtl.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-reboot.rtl.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-utilities.rtl.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-utilities.rtl.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap.rtl.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap-icons/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap-icons/bootstrap-icons.compiled.css">
    <link rel="stylesheet" href="assets/css/vendor/aos/aos.css">
    <link rel="stylesheet" href="assets/css/vendor/glightbox/css/glightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/vendor/glightbox/css/glightbox.min.css">
    <link rel="stylesheet" href="assets/css/css/main-1.css">
    <link rel="stylesheet" href="assets/css/css/main.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar-styles.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link rel="stylesheet" href="assets/css/lev-box-Article-Cards.css">
    <link rel="stylesheet" href="assets/css/lev-box.css">
    <link rel="stylesheet" href="assets/css/logo.css">
    <link rel="stylesheet" href="assets/css/Navbar---Logo-Left---Phone-Logo-Left.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Links-icons.css">
    <link rel="stylesheet" href="assets/css/SmartNavClean.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/css/bss-overrides.css">
    <link rel="stylesheet" href="assets/css/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-grid.rtl.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-reboot.rtl.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-reboot.rtl.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-utilities.rtl.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-utilities.rtl.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap.rtl.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap-icons/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap-icons/bootstrap-icons.compiled.css">
    <link rel="stylesheet" href="assets/css/css/vendor/glightbox/css/glightbox.css">
    <link rel="stylesheet" href="assets/css/css/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/css/css/main-1.css">
    <link rel="stylesheet" href="assets/css/css/css/main.css">
    <link rel="stylesheet" href="assets/css/css/gradient-navbar-styles.css">
    <link rel="stylesheet" href="assets/css/css/gradient-navbar.css">
    <link rel="stylesheet" href="assets/css/css/lev-box-Article-Cards.css">
    <link rel="stylesheet" href="assets/css/css/lev-box.css">
    <link rel="stylesheet" href="assets/css/css/Navbar---Logo-Left---Phone-Logo-Left.css">
    <link rel="stylesheet" href="assets/css/css/Navbar-Centered-Links-icons.css">
    <link rel="stylesheet" href="assets/css/css/SmartNavClean.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min-1.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min-2.css">
    <link rel="stylesheet" href="assets/css/DA_Whatsapp.css">
    <link rel="stylesheet" href="assets/css/Floating-Button.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min-3.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/css/lev-box-1.css">
    <link rel="stylesheet" href="assets/css/css/css/css/main.css">
    <link rel="stylesheet" href="assets/css/css/DA_Whatsapp.css">
    <link rel="stylesheet" href="assets/css/css/Floating-Button.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body><!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>حاسبة وزن المعادن Elsemary Steel</title>
  <style>
    /* European light style + dark toggle */
    :root{
      --bg:#f3f6f9;
      --card:#ffffff;
      --text:#0f172a;
      --muted:#334155; /* slate-700 */
      --muted-2:#64748b; /* slate-500 */
      --accent:#2563eb; /* blue-600 */
      --accent-2:#1e40af; /* blue-800 */
      --glass: rgba(16,24,40,0.03);
      --input-border: #e6eef8;
    }
    [data-theme="dark"]{
      --bg:#071027;
      --card:#071226;
      --text:#e6eef8;
      --muted:#cbd5e1;
      --muted-2:#94a3b8;
      --accent:#60a5fa;
      --accent-2:#3b82f6;
      --glass: rgba(255,255,255,0.03);
      --input-border: rgba(255,255,255,0.06);
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter,system-ui,-apple-system,'Segoe UI',Roboto,Arial;color:var(--text);background:var(--bg);padding:20px}
    .container{max-width:1100px;margin:0 auto}
    header{display:flex;justify-content:space-between;align-items:center;gap:12px;margin-bottom:18px}
    h1{margin:0;font-size:20px;color:var(--text)}
    p.lead{margin:0;color:var(--muted-2);font-size:13px}
    .card{background:var(--card);border:1px solid var(--input-border);border-radius:10px;padding:16px;box-shadow:0 6px 18px rgba(2,6,23,0.03)}
    .grid{display:grid;gap:14px}
    .cols-3{grid-template-columns: 320px 1fr}
    @media (max-width:900px){ .cols-3{grid-template-columns:1fr} }

    label{display:block;font-size:13px;color:var(--muted-2);margin-bottom:6px}
    input[type="number"], select, .unit-select {
      padding:8px 10px;border-radius:8px;border:1px solid var(--input-border);background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
      font-size:14px;color:var(--text); width:100%;
    }
    input[type="number"]::placeholder{color:#9aa7bf}
    .row{display:flex;gap:10px;align-items:center}
    .row-right{justify-content:flex-end}
    .small{font-size:12px;color:var(--muted-2)}
    .btn{
      border:none;padding:9px 12px;border-radius:8px;background:linear-gradient(90deg,var(--accent),var(--accent-2));color:white;cursor:pointer;
      box-shadow: 0 6px 12px rgba(37,99,235,0.12);font-size:14px;
    }
    .btn-ghost{background:transparent;border:1px solid var(--input-border);color:var(--muted-2);cursor:pointer;border-radius:8px;padding:8px 10px}
    .muted-box{background:var(--glass);padding:8px;border-radius:8px;border:1px solid var(--input-border);color:var(--muted-2)}
    .section-title{font-weight:600;color:var(--muted-2);margin-bottom:8px}

    /* input-with-unit: unit select appears inside field on the right (RTL) */
    .input-with-unit{position:relative}
    .input-with-unit input{padding-right:110px} /* space for select on the right */
    .unit-select{
      position:absolute; right:8px; top:50%; transform:translateY(-50%); width:96px; height:36px; padding:6px; border-radius:8px;
      background:#ffffff;color:#0b1220;font-weight:600; border:1px solid var(--input-border)
    }
    [data-theme="dark"] .unit-select{background:rgba(255,255,255,0.06); color:var(--muted)}

    .icon{width:40px;height:40px;border-radius:8px;display:inline-flex;align-items:center;justify-content:center;background:linear-gradient(180deg,#eef6ff, #f8fbff);border:1px solid #e6f0ff}
    [data-theme="dark"] .icon{background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.03)}
    .results-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:12px}
    .result-card{background:linear-gradient(180deg,rgba(0,0,0,0.02),transparent);padding:12px;border-radius:8px;border:1px solid var(--input-border);text-align:center}
    .result-value{font-weight:700;font-size:18px;color:var(--accent-2)}
    .flex-row{display:flex;gap:10px}
    .flex-row > .col{flex:1}
    footer{margin-top:16px;text-align:center;color:var(--muted-2);font-size:12px}
    /* accessibility focus */
    input:focus, select:focus, .btn:focus { outline: none; box-shadow: 0 0 0 4px rgba(37,99,235,0.12); border-color: rgba(37,99,235,0.4) }
      .theme-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #f2f2f2, #e0e0e0);
  color: #222;
  border: none;
  border-radius: 50px;
  padding: 8px 16px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.theme-toggle:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.theme-toggle.dark {
  background: linear-gradient(135deg, #1e1e1e, #2a2a2a);
  color: #eee;
}

.theme-toggle .icon {
  font-size: 18px;
  transition: transform 0.3s ease;
}

.theme-toggle:hover .icon {
  transform: rotate(20deg);
}
.back-btn {
  position: fixed;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #ffb400, #ff6a00);
  color: white;
  text-decoration: none;
  padding: 10px 14px;
  border-radius: 50px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
  font-weight: 600;
  font-family: "Cairo", sans-serif;
  transition: all 0.3s ease;
  z-index: 9999;
}

.back-btn i {
  font-size: 20px;
}

.back-btn span {
  opacity: 0;
  width: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.back-btn:hover {
  padding-right: 20px;
  background: linear-gradient(135deg, #ff6a00, #ffb400);
  transform: translateY(-50%) scale(1.05);
}

.back-btn:hover span {
  opacity: 1;
  width: auto;
}
  </style>
</head>
<body data-theme="light">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <div class="container">
    <header>
      <div>
        <h1>حاسبة وزن المعادن </h1>
        <p class="lead">🧮 حاسبة وزن المعادن (حديد، ستانلس، ألمنيوم، نحاس) — أدخل الأبعاد بدقة لحساب الوزن التقريبي.  
        <em style="display:block;color:var(--muted-2);font-size:12px">Metal weight calculator – for steel, stainless steel, aluminium, copper.</em>
        </p>
      </div>
      <div class="row row-right">
       <button id="themeToggle" class="theme-toggle">
  <span class="icon">🌙</span>
  <span class="label">Dark Mode</span>
</button>


      </div>
    </header>
<a href="index2.html" class="back-btn" title="العودة للرئيسية">
  <i class="bi bi-house-door-fill"></i>
  <span>الرئيسية</span>
</a>
    <div class="grid cols-3">
      <!-- sidebar -->
      <aside class="card">
        <div class="section-title">المادة / الكثافة</div>
        <select id="material" aria-label="المادة">
          <option value="steel">حديد — 7.85 g/cm³</option>
          <option value="stainless">ستانلس ستيل — 8.00 g/cm³</option>
          <option value="aluminium">ألمنيوم — 2.70 g/cm³</option>
          <option value="copper">نحاس — 8.96 g/cm³</option>
          <option value="custom">كثافة مخصصة</option>
        </select>
        <div style="margin-top:8px">
          <input id="customDensity" type="number" step="0.01" placeholder="أدخل الكثافة g/cm³" class="muted-box" style="display:none" />
        </div>

        <div style="margin-top:14px" class="section-title">الكمية</div>
        <label class="small">أدخل عدد القطع أو اترك القيمة 1 لقطعة واحدة. <strong></strong></label>
        <input id="pieces" type="number" min="1" step="1" value="1" style="margin-top:8px" />

        <div style="margin-top:12px" class="flex-row">
  <button id="copyBtn" class="btn" style="flex:1">نسخ النتيجة</button>
  <button id="csvBtn" class="btn-ghost" style="flex:1">تصدير CSV</button>
  <button id="pdfBtn" class="btn-ghost" style="flex:1">تصدير PDF</button>
</div>


        <div style="margin-top:12px" class="small">جميع الحسابات تتحول داخليًا إلى ملّيمتر (mm) لضمان دقة الحساب.</div>
      </aside>

      <!-- main panel -->
      <section class="card" style="padding-bottom:18px">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div style="display:flex;gap:10px;align-items:center">
            <div class="icon" id="profileIcon" title="نوع القطاع">
              <!-- default icon -->
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none"><rect x="3" y="7" width="18" height="10" rx="1.5" stroke="#1f2937" stroke-width="1.2" fill="none"/></svg>
            </div>
            <div>
              <div style="font-weight:700;color:var(--muted-2)">اختر نوع القطاع</div>
              <div class="small">كل نوع يظهر الحقول المنطقية المطلوبة (مرتبة H → B → T ...)</div>
            </div>
          </div>

          <div>
            <select id="profile" style="padding:8px 10px;border-radius:8px;border:1px solid var(--input-border)">
              <option value="plate">لوح / Plate</option>
              <option value="round">قضيب دائري (Round Bar)</option>
              <option value="rect">مستطيل (Rectangle)</option>
              <option value="pipe">أنبوب (Pipe)</option>
              <option value="box">علبة مربعة / Square Tube</option>
              <option value="rect_tube">علبة مستطيلة / Rectangular Tube</option>
              <option value="hex">ماسورة سداسية / Hex Bar</option>
              <option value="angle">زاوية (Angle)</option>
              <option value="ibeam">عارض I (I-Beam)</option>
            </select>
          </div>
        </div>

        <hr style="border:none;border-top:1px solid var(--input-border);margin:12px 0">

        <!-- dynamic fields -->
        <div id="fieldsArea"></div>

        <!-- results -->
        <div class="results-grid" style="margin-top:8px">
          <div class="result-card">
            <div class="small">وزن القطعة</div>
            <div id="weightPiece" class="result-value">0.0000</div>
            <div class="small">kg / قطعة</div>
          </div>
          <div class="result-card">
            <div class="small">الوزن الإجمالي</div>
            <div id="weightTotal" class="result-value">0.0000</div>
            <div class="small">kg ( <span id="weightTons">0.00000</span> t )</div>
          </div>
          <div class="result-card">
            <div class="small">الكثافة المستخدمة</div>
            <div id="densityUsed" class="result-value">7.85</div>
            <div class="small">g/cm³</div>
          </div>
        </div>
      </section>
    </div>

    <footer>© Metal Weight Calculator - Designed by Mohamed Galhoum</footer>
  </div>

  <script>
  (function(){
    // densities and unit conversion
    const DENS = { steel:7.85, stainless:8.00, aluminium:2.70, copper:8.96 };
    const unitToMm = { mm:1, cm:10, m:1000, inch:25.4 };

    // DOM elements
    const profile = document.getElementById('profile');
    const fieldsArea = document.getElementById('fieldsArea');
    const material = document.getElementById('material');
    const customDensity = document.getElementById('customDensity');
    const densityUsed = document.getElementById('densityUsed');
    const pieces = document.getElementById('pieces');
    const weightPiece = document.getElementById('weightPiece');
    const weightTotal = document.getElementById('weightTotal');
    const weightTons = document.getElementById('weightTons');
    const copyBtn = document.getElementById('copyBtn');
    const csvBtn = document.getElementById('csvBtn');
    const pdfBtn = document.getElementById('pdfBtn');
    const profileIcon = document.getElementById('profileIcon');
    const themeToggle = document.getElementById('themeToggle');

    // state holds per-field {v, u} and density
    let state = {
      H:{v:6000,u:'mm'}, B:{v:2000,u:'mm'}, T:{v:10,u:'mm'},
      D:{v:20,u:'mm'}, H_round:{v:6000,u:'mm'},
      H_rect:{v:6000,u:'mm'}, H_pipe:{v:6000,u:'mm'},
      thick:{v:3,u:'mm'},
      w:{v:50,u:'mm'}, h:{v:50,u:'mm'}, // angle
      flangeW:{v:100,u:'mm'}, flangeT:{v:10,u:'mm'}, webT:{v:8,u:'mm'}, webH:{v:200,u:'mm'},
      density: DENS.steel
    };

    // helper to create a labeled field with per-field unit select (unit on right inside input)
    function mkField(key, label, step='any', placeholder='') {
      const wrapper = document.createElement('div');
      wrapper.style.marginTop = '10px';
      wrapper.innerHTML = `
        <label>${label}</label>
        <div class="input-with-unit">
          <input id="inp-${key}" type="number" step="${step}" placeholder="${placeholder}" />
          <select id="u-${key}" class="unit-select">
            <option value="mm">mm</option>
            <option value="cm">cm</option>
            <option value="m">m</option>
            <option value="inch">inch</option>
          </select>
        </div>
      `;
      return wrapper;
    }

    // helper to append two fields side-by-side
    function appendRow(fields) {
      const row = document.createElement('div');
      row.className = 'flex-row';
      row.style.marginTop = '8px';
      fields.forEach(f=>{
        const col = document.createElement('div'); col.className = 'col';
        const fieldEl = mkField(f.k, f.label, f.step, f.ph || '');
        col.appendChild(fieldEl);
        row.appendChild(col);
      });
      fieldsArea.appendChild(row);
      // attach listeners
      fields.forEach(f=>{
        const inp = row.querySelector(`#inp-${f.k}`);
        const sel = row.querySelector(`#u-${f.k}`);
        if(state[f.k]) inp.value = state[f.k].v;
        else inp.value = '';
        sel.value = (state[f.k] && state[f.k].u) ? state[f.k].u : 'mm';
        inp.addEventListener('input', ()=> { state[f.k] = state[f.k] || {}; state[f.k].v = Number(inp.value || 0); compute(); });
        sel.addEventListener('change', ()=> { state[f.k] = state[f.k] || {}; state[f.k].u = sel.value || 'mm'; compute(); });
      });
    }

    // append single field
    function appendField(f){
      const el = mkField(f.k, f.label, f.step, f.ph || '');
      fieldsArea.appendChild(el);
      const inp = el.querySelector(`#inp-${f.k}`);
      const sel = el.querySelector(`#u-${f.k}`);
      if(state[f.k]) inp.value = state[f.k].v;
      else inp.value = '';
      sel.value = (state[f.k] && state[f.k].u) ? state[f.k].u : 'mm';
      inp.addEventListener('input', ()=> { state[f.k] = state[f.k] || {}; state[f.k].v = Number(inp.value || 0); compute(); });
      sel.addEventListener('change', ()=> { state[f.k] = state[f.k] || {}; state[f.k].u = sel.value || 'mm'; compute(); });
    }

    // render fields for selected profile using H as the main length field
    function renderFields(){
      fieldsArea.innerHTML = '';
      const t = profile.value;

      // Plate: H (length), B (width), T (thickness)
      if(t === 'plate'){
        appendRow([{k:'H', label:'الطول H (طول القطعة / الارتفاع)', step:'0.001', ph:'مثال: 6 (m) أو 6000 (mm)'},{k:'B', label:'العرض B', step:'0.1'}]);
        appendRow([{k:'T', label:'السمك T', step:'0.001'}]);
        profileIcon.innerHTML = `<svg width="22" height="22" viewBox="0 0 24 24" fill="none"><rect x="3" y="6" width="18" height="12" rx="1.2" stroke="#1f2937" stroke-width="1.2"/></svg>`;
      }
      // Round Bar: D, H
      else if(t === 'round'){
        appendRow([{k:'D', label:'القطر D', step:'0.01'},{k:'H_round', label:'الطول H (قطعة)', step:'0.001'}]);
        profileIcon.innerHTML = `<svg width="22" height="22" viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="7" stroke="#1f2937" stroke-width="1.2"/></svg>`;
      }
      // Rectangle: B, H, length H_rect
      else if(t === 'rect'){
        appendRow([{k:'B', label:'العرض B', step:'0.1'},{k:'H', label:'الارتفاع H', step:'0.1'}]);
        appendRow([{k:'H_rect', label:'الطول H (طول القطعة)', step:'0.001'}]);
        profileIcon.innerHTML = `<svg width="22" height="22" viewBox="0 0 24 24" fill="none"><rect x="4" y="7" width="16" height="10" rx="1" stroke="#1f2937" stroke-width="1.2"/></svg>`;
      }
      // Pipe: D, thick, H_pipe
      else if(t === 'pipe'){
        appendRow([{k:'D', label:'القطر الخارجي D', step:'0.01'},{k:'thick', label:'سمك الجدار t', step:'0.01'}]);
        appendRow([{k:'H_pipe', label:'الطول H (طول القطعة)', step:'0.001'}]);
        profileIcon.innerHTML = `<svg width="22" height="22" viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="8" stroke="#1f2937" stroke-width="1.2"/><circle cx="12" cy="12" r="5" stroke="#1f2937" stroke-width="1.2" /></svg>`;
      }
      // Box (square hollow): B, H, T, H_rect
      else if(t === 'box'){
        appendRow([{k:'B', label:'العرض الخارجي B', step:'0.1'},{k:'H', label:'الارتفاع الخارجي H', step:'0.1'}]);
        appendRow([{k:'T', label:'سمك الجدار t', step:'0.01'},{k:'H_rect', label:'الطول H (طول القطعة)', step:'0.001'}]);
        profileIcon.innerHTML = `<svg width="22" height="22" viewBox="0 0 24 24" fill="none"><rect x="3" y="6" width="18" height="12" rx="1.2" stroke="#1f2937" stroke-width="1.2"/><rect x="7" y="9" width="10" height="6" rx="0.8" stroke="#1f2937" stroke-width="1.0"/></svg>`;
      }
      // Rectangular tube: B, H, T, H_rect (same inputs as box)
      else if(t === 'rect_tube'){
        appendRow([{k:'B', label:'العرض الخارجي B', step:'0.1'},{k:'H', label:'الارتفاع الخارجي H', step:'0.1'}]);
        appendRow([{k:'T', label:'سمك الجدار t', step:'0.01'},{k:'H_rect', label:'الطول H (طول القطعة)', step:'0.001'}]);
        profileIcon.innerHTML = `<svg width="22" height="22" viewBox="0 0 24 24" fill="none"><rect x="3" y="6" width="18" height="12" rx="1.2" stroke="#1f2937" stroke-width="1.2"/><rect x="6" y="9" width="12" height="6" rx="0.8" stroke="#1f2937" stroke-width="1.0"/></svg>`;
      }
      // Hex bar (solid hexagon): A (across flats), length
      else if(t === 'hex'){
        appendRow([{k:'B', label:'المسافة بين الأوجه A (Across flats)', step:'0.01'},{k:'H_round', label:'الطول H (طول القطعة)', step:'0.001'}]);
        profileIcon.innerHTML = `<svg width="22" height="22" viewBox="0 0 24 24" fill="none"><polygon points="12,3 20,8 20,16 12,21 4,16 4,8" stroke="#1f2937" stroke-width="1.2" fill="none"/></svg>`;
      }
      // Angle: w (leg1), h (leg2), t, H
      else if(t === 'angle'){
        appendRow([{k:'w', label:'ضلع 1 a (leg1)', step:'0.1'},{k:'h', label:'ضلع 2 b (leg2)', step:'0.1'}]);
        appendRow([{k:'T', label:'السمك t', step:'0.01'},{k:'H', label:'الطول H (طول القطعة)', step:'0.001'}]);
        profileIcon.innerHTML = `<svg width="22" height="22" viewBox="0 0 24 24" fill="none"><path d="M6 4v16h14" stroke="#1f2937" stroke-width="1.2" fill="none"/></svg>`;
      }
      // I-beam: webH (height H), flangeW (B), flangeT (tf), webT (tw), H length
      else if(t === 'ibeam'){
        appendRow([{k:'webH', label:'ارتفاع الويب H (height)', step:'0.1'},{k:'flangeW', label:'عرض الشفة B (flange width)', step:'0.1'}]);
        appendRow([{k:'flangeT', label:'سمك الشفة tf', step:'0.01'},{k:'webT', label:'سمك الويب tw', step:'0.01'}]);
        appendRow([{k:'H', label:'الطول H (طول القطعة)', step:'0.001'}]);
        profileIcon.innerHTML = `<svg width="22" height="22" viewBox="0 0 24 24" fill="none"><rect x="3" y="6" width="18" height="3" rx="1" stroke="#1f2937" stroke-width="1.2"/><rect x="3" y="15" width="18" height="3" rx="1" stroke="#1f2937" stroke-width="1.2"/><rect x="9" y="6" width="6" height="12" rx="0.5" stroke="#1f2937" stroke-width="1.2"/></svg>`;
      }

      // attach pieces listener and compute initial
      pieces.addEventListener('input', ()=> compute());
      compute();
    }

    // convert a field value to mm
    function valueToMm(key){
      const f = state[key];
      if(!f) return 0;
      const factor = unitToMm[f.u] || 1;
      return Number(f.v || 0) * factor;
    }

    // compute weights (uses H as length field for most profiles)
    function compute(){
      // update state from DOM fields present
      const possibleKeys = ['H','B','T','D','H_round','H_rect','H_pipe','thick','w','h','flangeW','flangeT','webT','webH'];
      possibleKeys.forEach(k=>{
        const inp = document.getElementById('inp-'+k);
        const sel = document.getElementById('u-'+k);
        if(inp && sel){
          state[k] = state[k] || {};
          state[k].v = Number(inp.value || 0);
          state[k].u = sel.value || 'mm';
        }
      });

      // density selection (material or custom)
      const mat = material.value;
      if(mat === 'custom'){
        state.density = Number(customDensity.value || state.density || 0);
      } else {
        state.density = DENS[mat] || state.density;
      }
      densityUsed.textContent = state.density;

      const t = profile.value;
      const pi = Math.PI;
      let area_mm2 = 0;
      let length_m = 1;

      // Plate: area = B * T (mm^2), length in m
      if(t === 'plate'){
        length_m = valueToMm('H')/1000; // H in meters
        const B_mm = valueToMm('B'), T_mm = valueToMm('T');
        area_mm2 = B_mm * T_mm;
      }
      // Round bar: solid circle area = pi*D^2/4
      else if(t === 'round'){
        const D_mm = valueToMm('D'); length_m = valueToMm('H_round')/1000;
        area_mm2 = pi * D_mm * D_mm / 4;
      }
      // Rectangle solid
      else if(t === 'rect'){
        const B_mm = valueToMm('B'), H_mm = valueToMm('H'); length_m = valueToMm('H_rect')/1000;
        area_mm2 = B_mm * H_mm;
      }
      // Pipe (round hollow): area = pi*(D^2 - Di^2)/4
      else if(t === 'pipe'){
        const D_mm = valueToMm('D'), thick_mm = valueToMm('thick'); length_m = valueToMm('H_pipe')/1000;
        const Di = Math.max(0, D_mm - 2*thick_mm);
        area_mm2 = Math.PI * (D_mm*D_mm - Di*Di) / 4;
      }
      // Box / Square hollow section: area = outer - inner
      else if(t === 'box' || t === 'rect_tube'){
        const B_mm = valueToMm('B'), H_mm = valueToMm('H'), t_mm = valueToMm('T');
        length_m = valueToMm('H_rect')/1000;
        const innerB = Math.max(0, B_mm - 2*t_mm);
        const innerH = Math.max(0, H_mm - 2*t_mm);
        area_mm2 = Math.max(0, (B_mm * H_mm) - (innerB * innerH));
      }
      // Hex bar (regular hexagon, A = across-flats): area = (sqrt(3)/2) * A^2
      else if(t === 'hex'){
        const A_mm = valueToMm('B'); // across flats
        length_m = valueToMm('H_round')/1000;
        area_mm2 = (Math.sqrt(3) / 2) * (A_mm * A_mm);
      }
      // Angle: approximate area = a*t + b*t - t^2
      else if(t === 'angle'){
        const leg1 = valueToMm('w'), leg2 = valueToMm('h'), t_mm = valueToMm('T'); length_m = valueToMm('H')/1000;
        area_mm2 = Math.max(0, leg1 * t_mm + leg2 * t_mm - t_mm * t_mm);
      }
      // I-beam: approximate area = 2*flangeW*flangeT + webH*webT
      else if(t === 'ibeam'){
        const fw = valueToMm('flangeW'), ft = valueToMm('flangeT'), wh = valueToMm('webH'), wt = valueToMm('webT'); length_m = valueToMm('H')/1000;
        area_mm2 = Math.max(0, 2 * fw * ft + wh * wt);
      }

      // weight per piece (kg) = area_mm2 (mm^2) * density (g/cm3) / 1000 * length_m (m)
      // Note: 1 g/cm3 = 1e-3 kg/cm3; area_mm2 / 100 = area_cm2; area_cm2 * length_cm gives cm3 etc.
      // Our formula: volume(cm3) = area_mm2 / 100 * (length_m * 100)  => area_mm2 * length_m / 1
      // Simpler consistent formula used previously: (area_mm2 * density) / 1000 * length_m
      const density = Number(state.density) || 0;
      const kg_piece = (area_mm2 * density) / 1000 * (length_m || 1);
      const n = Number(pieces.value) || 1;
      const totalKg = kg_piece * n;

      weightPiece.textContent = isFinite(kg_piece) ? kg_piece.toFixed(4) : '0.0000';
      weightTotal.textContent = isFinite(totalKg) ? totalKg.toFixed(4) : '0.0000';
      weightTons.textContent = isFinite(totalKg/1000) ? (totalKg/1000).toFixed(5) : '0.00000';
    }

    // material change handler
    material.addEventListener('change', ()=>{
      if(material.value === 'custom'){
        customDensity.style.display = 'block';
      } else {
        customDensity.style.display = 'none';
      }
      compute();
    });
    customDensity.addEventListener('input', ()=> compute());

    // profile change
    profile.addEventListener('change', ()=> renderFields());

    // copy & csv
    copyBtn.addEventListener('click', async ()=>{
      const txt = `القطاع: ${profile.options[profile.selectedIndex].text} | كثافة: ${state.density} g/cm³ | وزن/قطعة: ${weightPiece.textContent} kg | إجمالي: ${weightTotal.textContent} kg`;
      try{ await navigator.clipboard.writeText(txt); copyBtn.textContent='تم النسخ ✓'; setTimeout(()=> copyBtn.textContent='نسخ النتيجة',1400);}catch(e){ alert(txt); }
    });
    // CSV Export (English, styled)
csvBtn.addEventListener('click', () => {
  const rows = [
    ['Section Type','Material','Density (g/cm³)','Piece Weight (kg)','Pieces','Total Weight (kg)','Total (tonnes)']
  ];
  rows.push([
    profile.options[profile.selectedIndex].text,
    material.options[material.selectedIndex].text,
    state.density.toFixed(2),
    weightPiece.textContent,
    pieces.value,
    weightTotal.textContent,
    weightTons.textContent
  ]);

  const csv = rows.map(r => r.join(',')).join('\n');
  const blob = new Blob(["\uFEFF" + csv], { type: 'text/csv;charset=utf-8;' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = 'Metal_Weight_Report.csv';
  a.click();
  URL.revokeObjectURL(url);
});

 // PDF Export (English only - clean layout)
pdfBtn.addEventListener('click', async () => {
  const { jsPDF } = window.jspdf;
  const doc = new jsPDF({ orientation: "portrait", unit: "mm", format: "a4" });
  
  // Header
  doc.setFont("helvetica", "bold");
  doc.setFontSize(18);
  doc.text("ELSEMARY Metal Weight Calculation ", 105, 20, { align: "center" });
  
  // Material info
  doc.setFont("helvetica", "normal");
  doc.setFontSize(12);

  doc.text(`Density: ${state.density.toFixed(2)} g/cm³`, 20, 56);
  doc.text(`Pieces: ${pieces.value}`, 20, 64);
  
  // Separator
  doc.setDrawColor(180);
  doc.line(20, 70, 190, 70);
  
  // Results
  doc.setFont("helvetica", "bold");
  doc.setFontSize(14);
  doc.text("Results", 20, 82);
  doc.setFont("helvetica", "normal");
  doc.setFontSize(12);
  doc.text(`Weight per piece: ${weightPiece.textContent} kg`, 30, 94);
  doc.text(`Total weight: ${weightTotal.textContent} kg`, 30, 102);
  doc.text(`Total in tonnes: ${weightTons.textContent} t`, 30, 110);
  
  // Box around results
  doc.setDrawColor(200);
  doc.roundedRect(25, 88, 150, 30, 3, 3);
  
  // Footer
  const date = new Date().toLocaleString('en-GB');
  doc.setFontSize(10);
  doc.setTextColor(100);
  doc.text(`Generated on: ${date}`, 20, 280);
  doc.text("© Metal Weight Calculator - Designed by Mohamed Galhoum", 105, 287, { align: "center" });
  
  doc.save("Elsemary_Metal_Weight_Report.pdf");
});

    // theme toggle
    themeToggle.addEventListener('click', ()=>{
      const cur = document.body.getAttribute('data-theme') || 'light';
      document.body.setAttribute('data-theme', cur === 'light' ? 'dark' : 'light');
    });

    // init
    (function init(){
      state.density = DENS.steel;
      densityUsed.textContent = state.density;
      renderFields();
      // compute on window focus or manual trigger
      window.computeMetalWeight = compute;
    })();

  })();
  </script>
</body>
</html>
<!-- الزر العائم -->
<button id="installAppBtn" class="install-btn" title="تثبيت التطبيق">
  <i class="bi bi-android2"></i>
  <i class="bi bi-download"></i>
</button>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

<!-- CSS -->
<style>
.install-btn {
  position: fixed;
  bottom: 111px;
  right: 42px;
  background-color: #14529d;
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  z-index: 1000;
  cursor: pointer;
  transition: all 0.3s ease;
}
.install-btn:hover {
  background-color: #218838;
  transform: scale(1.1);
}
.install-btn i {
  margin: 0 2px;
}
</style>

<!-- JavaScript -->
<script>
let deferredPrompt;

// حفظ الحدث لما يكون متاح
window.addEventListener('beforeinstallprompt', (e) => {
  e.preventDefault();
  deferredPrompt = e;
  console.log("✅ حدث التثبيت متاح.");
});

// عند الضغط على الزر
document.getElementById('installAppBtn').addEventListener('click', async () => {
  if (deferredPrompt) {
    deferredPrompt.prompt();
    const { outcome } = await deferredPrompt.userChoice;
    console.log(`User response to install prompt: ${outcome}`);
    deferredPrompt = null;
  } else {
    alert("📱 جهازك لا يدعم تثبيت التطبيق الآن أو التطبيق مثبت بالفعل.");
  }
});
</script>
<a class="d-md-flex justify-content-md-center align-items-md-center" id="wp" target="_blank" style="background-color: #5bbf21;" href="https://wa.me/201027874446"><i class="fa fa-whatsapp d-md-flex justify-content-md-center align-items-md-center"></i></a>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/vendor/aos/aos.cjs.js"></script>
    <script src="assets/js/vendor/aos/aos.esm.js"></script>
    <script src="assets/js/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="assets/js/vendor/bootstrap/js/bootstrap.esm.js"></script>
    <script src="assets/js/vendor/bootstrap/js/bootstrap.esm.min.js"></script>
    <script src="assets/js/vendor/bootstrap/js/bootstrap.js"></script>
    <script src="assets/js/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/vendor/php-email-form/validate.js"></script>
    <script src="assets/js/vendor/aos/aos.js"></script>
    <script src="assets/js/vendor/glightbox/js/glightbox.js"></script>
    <script src="assets/js/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/js/js/main.js"></script>
    <script src="assets/js/SmartNavClean-Handlers.js"></script>
    <script src="assets/js/SmartNavClean-smartNav.js"></script>
    <script src="assets/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/js/aos.min.js"></script>
    <script src="assets/js/js/bs-init.js"></script>
    <script src="assets/js/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap/js/contact.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</body>

</html>