<!DOCTYPE html>
<html data-bs-theme="light" lang="en" data-bss-forced-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Elsemary Steel -contact</title>
    <meta name="theme-color" content="#efeeee">
    <link rel="canonical" href="https://semarysteel.rf.gd/contact.html">
    <meta property="og:url" content="https://semarysteel.rf.gd/contact.html">
    <meta name="twitter:description" content="متخصصون في تجارة وتوريد لفائف وألواح وقطاعات الحديد والاستانلس ستيل بجميع المقاسات والسماكات. تسليم من يوم إلى 3 أيام وجودة مضمونة بأفضل الأسعار في السوق المصري.">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="Elsemary Steel">
    <meta property="og:image" content="https://semarysteel.rf.gd/assets/img/Logo.png">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Logo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Logo.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Logo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Logo.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Logo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Logo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Logo.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Arabic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="assets/css/swiper-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tajawal&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/bss-overrides.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-grid.rtl.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-reboot.rtl.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-reboot.rtl.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-utilities.rtl.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-utilities.rtl.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap.rtl.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap-icons/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap-icons/bootstrap-icons.compiled.css">
    <link rel="stylesheet" href="assets/css/vendor/aos/aos.css">
    <link rel="stylesheet" href="assets/css/vendor/glightbox/css/glightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/vendor/glightbox/css/glightbox.min.css">
    <link rel="stylesheet" href="assets/css/css/main-1.css">
    <link rel="stylesheet" href="assets/css/css/main.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar-styles.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link rel="stylesheet" href="assets/css/lev-box-Article-Cards.css">
    <link rel="stylesheet" href="assets/css/lev-box.css">
    <link rel="stylesheet" href="assets/css/logo.css">
    <link rel="stylesheet" href="assets/css/Navbar---Logo-Left---Phone-Logo-Left.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Links-icons.css">
    <link rel="stylesheet" href="assets/css/SmartNavClean.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/css/bss-overrides.css">
    <link rel="stylesheet" href="assets/css/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-grid.rtl.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-reboot.rtl.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-reboot.rtl.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-utilities.rtl.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-utilities.rtl.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap.rtl.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap-icons/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap-icons/bootstrap-icons.compiled.css">
    <link rel="stylesheet" href="assets/css/css/vendor/glightbox/css/glightbox.css">
    <link rel="stylesheet" href="assets/css/css/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/css/css/main-1.css">
    <link rel="stylesheet" href="assets/css/css/css/main.css">
    <link rel="stylesheet" href="assets/css/css/gradient-navbar-styles.css">
    <link rel="stylesheet" href="assets/css/css/gradient-navbar.css">
    <link rel="stylesheet" href="assets/css/css/lev-box-Article-Cards.css">
    <link rel="stylesheet" href="assets/css/css/lev-box.css">
    <link rel="stylesheet" href="assets/css/css/Navbar---Logo-Left---Phone-Logo-Left.css">
    <link rel="stylesheet" href="assets/css/css/Navbar-Centered-Links-icons.css">
    <link rel="stylesheet" href="assets/css/css/SmartNavClean.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min-1.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min-2.css">
    <link rel="stylesheet" href="assets/css/DA_Whatsapp.css">
    <link rel="stylesheet" href="assets/css/Floating-Button.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min-3.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/css/lev-box-1.css">
    <link rel="stylesheet" href="assets/css/css/css/css/main.css">
    <link rel="stylesheet" href="assets/css/css/DA_Whatsapp.css">
    <link rel="stylesheet" href="assets/css/css/Floating-Button.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="contact-page">
    <main class="main">
        <header id="header" class="header sticky-top">
            <div class="d-flex align-items-center topbar dark-background">
                <div class="container d-flex justify-content-center justify-content-md-between">
                    <div class="d-flex align-items-center contact-info"><i class="d-flex align-items-center bi bi-envelope">&nbsp;info@semarysteel.rf.gd</i><i class="d-flex align-items-center ms-4 bi bi-phone"><span><br><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">01027874446-01113115475</span><br><br></span></i></div>
                    <div class="d-none d-md-flex align-items-center social-links"><a href="https://www.facebook.com/share/16kUdCue4j/" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a><a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a><a href="#" class="instagram"><i class="bi bi-instagram"></i></a><a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a></div>
                </div>
            </div>
            <nav class="navbar navbar-expand-md bg-body ms-0 ps-0 me-0 pe-10 py-3">
                <div class="container"><a class="navbar-brand d-flex align-items-center" href="../index2.html"><img class="pb-0" src="assets/img/Logo.png" width="74" height="74" alt="Semary Logo"><span style="font-family:Roboto, sans-serif;">Elsemary Steel</span></a><button data-bs-toggle="collapse" data-bs-target="#navcol-3" class="navbar-toggler"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-3"><ul class="navbar-nav mx-auto">
    <li class="nav-item dropdown"><a class="nav-link active dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="#" role="button">المنتجات</a>
        <div class="dropdown-menu"><a class="dropdown-item" href="../metal.html"><strong>صاج حديد</strong></a><a class="dropdown-item" href="../com/metalcom.html"><strong>قطاعات </strong></a><a class="dropdown-item" href="ss/ss.html"><strong>استانلس ستيل</strong></a></div>
    </li>
    <li class="nav-item"><a class="nav-link active" href="../blogs/blog.html" style="font-family: Cairo, sans-serif;">مقالات</a></li>
     <li class="nav-item"><a class="nav-link active" href="../calc.html" style="font-family: Cairo, sans-serif;">حاسبة وزن المعادن</a></li>
    <li class="nav-item"><a class="nav-link active" href="../about.html" style="font-family: Cairo, sans-serif;">من نحن</a></li>
    <li class="nav-item"><a class="nav-link active" href="../contact.html" style="font-family: Cairo, sans-serif;">تواصل معنا</a></li>
</ul><a href="Semary_Catalog.pdf"  download>
<i class="far fa-file-pdf" style="font-size: 25px;">Catalog</i>
</a></div>
                </div>
            </nav>
        </header>
        <div class="page-title light-background">
            <div class="container d-lg-flex justify-content-between align-items-center">
                <h1 class="mb-2 mb-lg-0">Contact</h1>
                <nav class="breadcrumbs">
                    <ol>
                        <li><a href="index2.html">Home</a></li>
                        <li class="current">Contact</li>
                    </ol>
                </nav>
            </div>
        </div>
        <section id="contact" class="contact section">
            <div class="container">
                <div class="contact-wrapper">
                    <div class="contact-info-panel">
                        <div class="contact-info-header">
                            <h3>Contact Information</h3>
                            <p class="text-end">نحن دائما سعداء بتواصلكم, يمكنكم الاتصال بنا لأي استفسارات&nbsp; او للحصول على عروض الأسعار الخاصة بمنتجاتنا&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;فريقنا جاهز للرد في أقرب وقت ممكن</p>
                        </div>
                        <div class="contact-info-cards">
                            <div class="info-card">
                                <div class="icon-container"><i class="bi bi-pin-map-fill"></i></div>
                                <div class="card-content">
                                    <h4>Our Location</h4>
                                    <p><span style="color:rgb(0, 0, 0);background-color:rgb(238, 255, 222);">قليوب البطئ بالقرب من مسجد الشامي ناصيه شارع النمر</span><br><br></p>
                                </div>
                            </div>
                            <div class="info-card">
                                <div class="icon-container"><i class="bi bi-envelope-open"></i></div>
                                <div class="card-content">
                                    <h4>Email Us</h4>
                                    <p>info@semarysteel.rf.gd</p>
                                </div>
                            </div>
                            <div class="info-card">
                                <div class="icon-container"><i class="bi bi-telephone-fill"></i></div>
                                <div class="card-content">
                                    <h4>Call Us</h4>
                                    <p><span style="color:rgb(0, 0, 0);background-color:rgb(255, 255, 255);">01027874446-01113115475</span></p>
                                </div>
                            </div>
                            <div class="info-card">
                                <div class="icon-container"><i class="bi bi-clock-history"></i></div>
                                <div class="card-content">
                                    <h4>Working Hours</h4>
                                    <p>Saturday-Thursday: 9AM - 6PM</p>
                                </div>
                            </div>
                        </div>
                        <div class="social-links-panel">
                            <h5>Follow Us</h5>
                            <div class="social-icons"><a href="https://www.facebook.com/people/%D8%A7%D9%84%D8%B3%D9%85%D8%B1%D9%8A-%D9%84%D8%AA%D8%AC%D8%A7%D8%B1%D9%87-%D8%A7%D9%84%D8%AD%D8%AF%D9%8A%D8%AF-%D9%88-%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D8%A7%D9%86%D9%84%D8%B3-ElSemary-Trading/100089357140511/?rdid=q21LDkbugB9ErOm2&amp;share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F16kUdCue4j%2F" target="_blank"><i class="bi bi-facebook"></i></a><a href="#"><i class="bi bi-twitter-x"></i></a><a href="#"><i class="bi bi-instagram"></i></a><a href="#"><i class="bi bi-linkedin"></i></a><a href="#"><i class="bi bi-youtube"></i></a></div>
                        </div>
                    </div>
                    <div class="contact-form-panel">
                        <div class="map-container"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d235.1211867243312!2d31.227150511490954!3d30.15961494940405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1761038318648!5m2!1sar!2seg" width="400" height="300" style="border:0;" allowfullscreen=""></iframe></div>
                        <div class="form-container">
                            <h3><strong>هل لديك سؤال؟ راسلنا</strong></h3>
                            <p><span style="color:color(srgb 0.2 0.2 0.2 / 0.7);">من فضلك اكتب رسالتك وسنقوم بالرد عليك في أقرب وقت ممكن</span></p>
                            <form id="contactForm" class="php-email-form" action="https://api.web3forms.com/submit" method="post"><input type="hidden" name="access_key" value="7c3f77e8-e814-435c-91eb-b5a9909bbd09">
                                <div class="mb-3 form-floating"><input class="form-control form-control form-control form-control form-control" type="text" id="nameInput" name="name" placeholder="Full Name" required=""><label for="nameInput">الاسم</label></div>
                                <div class="mb-3 form-floating"><input class="form-control form-control form-control form-control form-control" type="email" id="emailInput" name="email" placeholder="Email Address" required=""><label for="emailInput">البريد الالكترونى</label></div>
                                <div class="mb-3 form-floating"><input class="form-control form-control form-control form-control form-control" type="text" id="subjectInput" name="subject" placeholder="Subject" required=""><label for="subjectInput">العنوان</label></div>
                                <div class="mb-3 form-floating"><textarea class="form-control form-control form-control form-control form-control" id="messageInput" name="message" placeholder="Your Message" required="" rows="5" style="height:150px;"></textarea><label for="messageInput">الرسالة</label></div>
                                <div class="my-3">
                                    <div class="sent-message"><span>Your message has been sent. Thank you!</span></div>
                                </div>
                                <div class="d-grid"><button type="submit" class="btn-submit">ارسال<i class="ms-2 bi bi-send-fill"></i></button></div>
                                <div class="text-center mt-3" id="formMsg"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main><a class="d-flex justify-content-center align-items-center scroll-top" href="#" id="scroll-top"><i class="bi bi-arrow-up-short"></i></a>
    <footer class="text-end footer dark-background" id="footer" style="text-align: right;">
        <div class="container footer-top">
            <div class="row gy-4 text-end">
                <div class="col-md-12 col-lg-5 footer-about" style="text-align: right;"><a class="d-flex align-items-center logo" href="../index2.html"><span class="sitename">Elsemary Steel</span></a>
                    <p style="color: var(--contrast-color);"><br><span style="color: color(srgb 0.2 0.2 0.2 / 0.8); background-color: rgb(249, 250, 251);">&nbsp; &nbsp; شركه رائده فى تجارة وتوريد خامات الحديد والاستانلس ستيل بمختلف انواعها ومقاساتها,بهدف تقديم حلول متكامله تخدم احتياجات السوق الصناعي والانشائي في مصر</span><br><br><br></p>
                    <div class="d-flex mt-4 social-links"><a href="https://www.facebook.com/share/16kUdCue4j/"><i class="bi bi-twitter-x"></i></a><a href="https://www.facebook.com/share/16kUdCue4j/"><i class="bi bi-facebook"></i></a><a href="https://www.facebook.com/share/16kUdCue4j/"><i class="bi bi-instagram"></i></a><a href="https://www.facebook.com/share/16kUdCue4j/"><i class="bi bi-linkedin"></i></a></div>
                </div>
                <div class="col-6 col-lg-2 text-end footer-links">
                    <h4 class="text-start">Useful Links</h4>
                    <ul>
                        <li class="text-end"><a href="#">Home</a></li>
                        <li><a href="#">من نحن</a></li>
                        <li>تواصل معنا</li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 footer-links">
                    <ul></ul><div class="map-box" style="width:110%; height:220px; border-radius:8px; overflow:hidden;">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3449.6786785704494!2d31.227049299999994!3d30.160601399999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14586b005b5fdc55%3A0x478f5a56a1b49f18!2z2KfZhNiz2YXYsdmKINmE2KrYrNin2LHZhyDYp9mE2K3Yr9mK2K8g2YjYp9mE2KfYs9iq2KfZhtmE2LM!5e0!3m2!1sar!2seg!4v1760966397459!5m2!1sar!2seg" width="120" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
                </div>
                <div class="col-md-12 col-lg-3 text-center text-md-start footer-contact">
                    <h4>Contact Us</h4>
                    <p>قليوب البطئ -ناصية شارع النمر</p>
                    <p>القليوبية</p>
                    <p>Egypt</p>
                    <p class="mt-4"><strong>Phone:</strong><span><br><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">01027874446-01113115475</span><br><br></span></p>
                    <p><strong>Email:</strong><span>info@semarysteel.rf.gd</span></p>
                </div>
            </div>
        </div>
        <div class="container text-center mt-4 copyright">
            <p>© <span>Copyright</span><strong class="px-1 sitename">M.G</strong><span>All Rights Reserved</span></p>
            <div class="credits"><span> Designed by </span><a href="https://www.facebook.com/share/1BcwkrVQfM/">Mohamed Galhoum</a></div>
        </div>
    </footer><a class="d-md-flex justify-content-md-center align-items-md-center" id="wp" target="_blank" style="background-color: #5bbf21;" href="https://wa.me/201027874446"><i class="fa fa-whatsapp d-md-flex justify-content-md-center align-items-md-center"></i></a><!-- الزر العائم -->
<button id="installAppBtn" class="install-btn" title="تثبيت التطبيق">
  <i class="bi bi-android2"></i>
  <i class="bi bi-download"></i>
</button>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

<!-- CSS -->
<style>
.install-btn {
  position: fixed;
  bottom: 111px;
  right: 42px;
  background-color: #14529d;
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  z-index: 1000;
  cursor: pointer;
  transition: all 0.3s ease;
}
.install-btn:hover {
  background-color: #218838;
  transform: scale(1.1);
}
.install-btn i {
  margin: 0 2px;
}
</style>

<!-- JavaScript -->
<script>
let deferredPrompt;

// حفظ الحدث لما يكون متاح
window.addEventListener('beforeinstallprompt', (e) => {
  e.preventDefault();
  deferredPrompt = e;
  console.log("✅ حدث التثبيت متاح.");
});

// عند الضغط على الزر
document.getElementById('installAppBtn').addEventListener('click', async () => {
  if (deferredPrompt) {
    deferredPrompt.prompt();
    const { outcome } = await deferredPrompt.userChoice;
    console.log(`User response to install prompt: ${outcome}`);
    deferredPrompt = null;
  } else {
    alert("📱 جهازك لا يدعم تثبيت التطبيق الآن أو التطبيق مثبت بالفعل.");
  }
});
</script>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/vendor/aos/aos.cjs.js"></script>
    <script src="assets/js/vendor/aos/aos.esm.js"></script>
    <script src="assets/js/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="assets/js/vendor/bootstrap/js/bootstrap.esm.js"></script>
    <script src="assets/js/vendor/bootstrap/js/bootstrap.esm.min.js"></script>
    <script src="assets/js/vendor/bootstrap/js/bootstrap.js"></script>
    <script src="assets/js/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/vendor/php-email-form/validate.js"></script>
    <script src="assets/js/vendor/aos/aos.js"></script>
    <script src="assets/js/vendor/glightbox/js/glightbox.js"></script>
    <script src="assets/js/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/js/js/main.js"></script>
    <script src="assets/js/SmartNavClean-Handlers.js"></script>
    <script src="assets/js/SmartNavClean-smartNav.js"></script>
    <script src="assets/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/js/aos.min.js"></script>
    <script src="assets/js/js/bs-init.js"></script>
    <script src="assets/js/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap/js/contact.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</body>

</html>