<!DOCTYPE html>
<html data-bs-theme="light" lang="en" style="text-align: right;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Elsemary Steel</title>
    <meta name="theme-color" content="#efeeee">
    <link rel="canonical" href="https://semarysteel.rf.gd/index2.html">
    <meta property="og:url" content="https://semarysteel.rf.gd/index2.html">
    <meta name="twitter:description" content="متخصصون في تجارة وتوريد لفائف وألواح وقطاعات الحديد والاستانلس ستيل بجميع المقاسات والسماكات. تسليم من يوم إلى 3 أيام وجودة مضمونة بأفضل الأسعار في السوق المصري.">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="Elsemary Steel">
    <meta name="keywords" content="">
    <meta name="description" content="السمري ستيل
    شركه رائده فى تجارة وتوريد خامات الحديد والاستانلس ستيل بمختلف انواعها ومقاساتها,بهدف تقديم حلول متكامله تخدم احتياجات السوق الصناعي والانشائي في مصر">
    <meta property="og:image" content="https://semarysteel.rf.gd/assets/img/Logo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Logo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Logo.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Logo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Logo.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Logo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Logo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Logo.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Arabic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="assets/css/swiper-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tajawal&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/bss-overrides.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-grid.rtl.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-reboot.rtl.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-reboot.rtl.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-utilities.rtl.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap-utilities.rtl.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap.rtl.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap-icons/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap-icons/bootstrap-icons.compiled.css">
    <link rel="stylesheet" href="assets/css/vendor/aos/aos.css">
    <link rel="stylesheet" href="assets/css/vendor/glightbox/css/glightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/vendor/glightbox/css/glightbox.min.css">
    <link rel="stylesheet" href="assets/css/css/main-1.css">
    <link rel="stylesheet" href="assets/css/css/main.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar-styles.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link rel="stylesheet" href="assets/css/lev-box-Article-Cards.css">
    <link rel="stylesheet" href="assets/css/lev-box.css">
    <link rel="stylesheet" href="assets/css/logo.css">
    <link rel="stylesheet" href="assets/css/Navbar---Logo-Left---Phone-Logo-Left.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Links-icons.css">
    <link rel="stylesheet" href="assets/css/SmartNavClean.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/css/bss-overrides.css">
    <link rel="stylesheet" href="assets/css/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-grid.rtl.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-reboot.rtl.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-reboot.rtl.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-utilities.rtl.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap-utilities.rtl.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap.rtl.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap-icons/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/css/vendor/bootstrap-icons/bootstrap-icons.compiled.css">
    <link rel="stylesheet" href="assets/css/css/vendor/glightbox/css/glightbox.css">
    <link rel="stylesheet" href="assets/css/css/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/css/css/main-1.css">
    <link rel="stylesheet" href="assets/css/css/css/main.css">
    <link rel="stylesheet" href="assets/css/css/gradient-navbar-styles.css">
    <link rel="stylesheet" href="assets/css/css/gradient-navbar.css">
    <link rel="stylesheet" href="assets/css/css/lev-box-Article-Cards.css">
    <link rel="stylesheet" href="assets/css/css/lev-box.css">
    <link rel="stylesheet" href="assets/css/css/Navbar---Logo-Left---Phone-Logo-Left.css">
    <link rel="stylesheet" href="assets/css/css/Navbar-Centered-Links-icons.css">
    <link rel="stylesheet" href="assets/css/css/SmartNavClean.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min-1.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min-2.css">
    <link rel="stylesheet" href="assets/css/DA_Whatsapp.css">
    <link rel="stylesheet" href="assets/css/Floating-Button.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min-3.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/css/lev-box-1.css">
    <link rel="stylesheet" href="assets/css/css/css/css/main.css">
    <link rel="stylesheet" href="assets/css/css/DA_Whatsapp.css">
    <link rel="stylesheet" href="assets/css/css/Floating-Button.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="index-page">
    <header id="header" class="header sticky-top">
        <div class="d-flex align-items-center topbar dark-background">
            <div class="container d-flex justify-content-center justify-content-md-between">
                <div class="d-flex align-items-center contact-info"><i class="d-flex align-items-center bi bi-envelope">&nbsp;info@semarysteel.rf.gd</i><i class="d-flex align-items-center ms-4 bi bi-phone"><span><br><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">01027874446-01113115475</span><br><br></span></i></div>
                <div class="d-none d-md-flex align-items-center social-links"><a href="https://www.facebook.com/share/16kUdCue4j/" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a><a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a><a href="#" class="instagram"><i class="bi bi-instagram"></i></a><a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a></div>
            </div>
        </div>
        <nav class="navbar navbar-expand-md bg-body ms-0 ps-0 me-0 pe-10 py-3">
            <div class="container"><a class="navbar-brand d-flex align-items-center" href="../index2.html"><img class="pb-0" src="assets/img/Logo.png" width="74" height="74" alt="Semary Logo"><span style="font-family:Roboto, sans-serif;">Elsemary Steel</span></a><button data-bs-toggle="collapse" data-bs-target="#navcol-3" class="navbar-toggler"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-3"><ul class="navbar-nav mx-auto">
    <li class="nav-item dropdown"><a class="nav-link active dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="#" role="button">المنتجات</a>
        <div class="dropdown-menu"><a class="dropdown-item" href="../metal.html"><strong>صاج حديد</strong></a><a class="dropdown-item" href="../com/metalcom.html"><strong>قطاعات </strong></a><a class="dropdown-item" href="ss/ss.html"><strong>استانلس ستيل</strong></a></div>
    </li>
    <li class="nav-item"><a class="nav-link active" href="../blogs/blog.html" style="font-family: Cairo, sans-serif;">مقالات</a></li>
     <li class="nav-item"><a class="nav-link active" href="../calc.html" style="font-family: Cairo, sans-serif;">حاسبة وزن المعادن</a></li>
    <li class="nav-item"><a class="nav-link active" href="../about.html" style="font-family: Cairo, sans-serif;">من نحن</a></li>
    <li class="nav-item"><a class="nav-link active" href="../contact.html" style="font-family: Cairo, sans-serif;">تواصل معنا</a></li>
</ul><a href="Semary_Catalog.pdf"  download>
<i class="far fa-file-pdf" style="font-size: 25px;">Catalog</i>
</a></div>
            </div>
        </nav>
    </header>
    <main class="main">
        <section id="hero" class="hero section">
            <div class="container" data-aos="fade-up" data-aos-delay="100">
                <div class="row align-items-center" style="text-align: right;">
                    <div class="col-lg-6">
                        <div data-aos="fade-right" data-aos-delay="200" class="hero-content">
                            <h1>السمري ستيل</h1>
                            <p><span style="color: color(srgb 0.2 0.2 0.2 / 0.8);">&nbsp; &nbsp; شركه رائده فى تجارة وتوريد خامات الحديد والاستانلس ستيل بمختلف انواعها ومقاساتها,بهدف تقديم حلول متكامله تخدم احتياجات السوق الصناعي والانشائي في مصر</span></p>
                            <div class="hero-buttons"></div>
                            <div class="trust-badges">
                                <div class="badge-item"><i class="bi bi-building-check"></i>
                                    <div class="badge-text"><span class="count">5</span><span class="label">Years Experience</span></div>
                                </div>
                                <div class="badge-item"><i class="bi bi-trophy"></i>
                                    <div class="badge-text"><span class="count">500+</span><span class="label">Projects Completed</span></div>
                                </div>
                                <div class="badge-item"><i class="bi bi-people"></i>
                                    <div class="badge-text"><span class="count">300+</span><span class="label">Satisfied Clients</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
                        <div class="hero-image"><img class="mt-0 pt-0 mb-0 pb-0" src="assets/img/construction/6014804899084225465.jpg" alt="Semary" width="519" height="819"></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about" class="about section">
            <div class="container" data-aos="fade-up" data-aos-delay="100">
                <div class="row align-items-center g-5">
                    <div class="col-lg-6">
                        <div data-aos="fade-right" data-aos-delay="200" class="about-content">
                            <h2>نبني الثقه منذ عام 2020</h2>
                            <p class="lead" style="background: var(--background-color);"><br>تأسست <strong>شركة السمري ستيل</strong> عام <strong>2020</strong> على يد <strong>أ. محمود السمري</strong> و <strong>أ. أحمد السمري</strong>، لتصبح واحدة من الشركات الرائدة في <strong>تجارة الاستانلس ستيل والحديد</strong>&nbsp;داخل السوق المصري.<br><br>منذ تأسيسها، وضعت <strong>السمري ستيل</strong> هدفها الأساسي في تقديم خامات <strong>الاستانلس ستيل والحديد</strong> عالية الجودة بمواصفات فنية دقيقة تناسب مختلف الاستخدامات الصناعية والهندسية والمعمارية، إلى جانب توفير مجموعة شاملة من منتجات الحديد لتلبية احتياجات جميع القطاعات.<br>🟢 منتجات الاستانلس ستيل<br>تتميز <strong>السمري ستيل</strong> بتوفير جميع أنواع <strong>الاستانلس ستيل</strong> المحلية والمستوردة بدرجات <strong>201 – 304 – 316</strong> (لميع ومصنفر)، مع مجموعة واسعة من المقاسات والتخانات.<br><br>وتشمل منتجاتنا:<br><br><br><strong>العلب والمواسير الاستانلس</strong> بجميع المقاسات والدرجات (201 – 304 – 316).<br><br><br><strong>ألواح استانلس</strong> لميع ومصنفر جاهزة للتقطيع والتشكيل حسب الطلب.<br><br><br><strong>مربعات – مدورات – مسدسات – مباريم فري كت – فيراج هندي</strong> بمختلف المقاسات والدقات العالية.<br><br>تتمتع خاماتنا بمقاومة فائقة للصدأ والتآكل ولمعان يدوم طويلاً، مما يجعلها الخيار الأمثل في الصناعات الغذائية، والمطابخ الصناعية، والديكور، والتطبيقات الهندسية.<br><br><br>⚙️ منتجات الحديد والصاج<br>كما توفر <strong>السمري ستيل</strong> مجموعة متكاملة من <strong>ألواح ولفائف الصاج الحديد</strong>، وتشمل:<br><br><br><strong>ألواح صاج</strong> (ساخن – بارد – مجلفن – بقلاوة – مخلل – صنوبر).<br><br><br><strong>لفائف صاج</strong> (ساخن – بارد – مجلفن – بقلاوة – مخلل – صنوبر).<br><br>نوفر جميع التخانات والمقاسات، سواء من الإنتاج المحلي أو المستورد، مع إمكانية التقطيع والتوريد حسب الطلب وبجودة عالية.<br><br><br>🎯 التزامنا<br>تضع <strong>شركة السمري ستيل</strong> رضا العملاء في مقدمة أولوياتها من خلال تقديم:<br><br><br>خامات معتمدة بأعلى جودة.<br><br><br>سرعة في التنفيذ والتسليم.<br><br><br>أسعار تنافسية وخدمة ما بعد البيع.<br><br><br>دعم فني واستشارات لاختيار الخامات الأنسب لكل استخدام.<br><br></p>
                            <div class="row mt-4 achievement-boxes g-4">
                                <div class="col-6 col-md-3" data-aos="fade-up" data-aos-delay="300">
                                    <div class="achievement-box">
                                        <h3>5+</h3>
                                        <p>Years Experience</p>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3" data-aos="fade-up" data-aos-delay="500">
                                    <div class="achievement-box">
                                        <h3>100%</h3>
                                        <p>Client Satisfaction</p>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-5 cta-container" data-aos="fade-up" data-aos-delay="800"><a class="btn btn-primary" role="button" href="about.html">Learn More About Us</a></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="position-relative about-image" data-aos="fade-left" data-aos-delay="200"><img class="rounded img-fluid main-image" src="assets/img/pic1.jpg" alt="Construction Team">
                            <div class="image-overlay"><img class="rounded img-fluid" src="assets/img/pic2.jpg" alt="Construction Project"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="services-2" class="services section">
            <div class="container" data-aos="fade-up" data-aos-delay="100">
                <div class="row gy-4 justify-content-center"><section id="products" class="section py-5" style="background:#f8f9fa;">
  <div class="container text-center">
    
    <div class="row justify-content-center g-4">

      
      <div class="col-md-3">
          <a href="ss/ss.html">
        <div class="product-card" data-tilt="">
          <img src="assets/img/ss.jpg" alt="استانلس استيل">
          <h5>استانلس استيل</h5>
            
        </div>
          </a>
      </div>
      
      
      <div class="col-md-3">
          <a href="com/metalcom.html">
        <div class="product-card" data-tilt="">
          <img src="assets/img/2.png" alt="قطاعات حديد">
          <h5>قطاعات استانلس وحديد</h5>
          
        </div>
        </a>
      </div>

            <div class="col-md-3">
          <a href="metal.html">
        <div class="product-card" data-tilt="">
          <img src="assets/img/لفائف-صاج-حديد-بارد.webp" alt="صاج حديد">
          <h5>صاج حديد</h5>
            
        </div>
          </a>
      </div>
        
           
    </div>
  </div>
</section><style>
.product-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  transform-style: preserve-3d;
  perspective: 1000px;
}
.product-card img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.3s ease, filter 0.3s ease;
}
.product-card:hover {
  transform: rotateY(10deg) rotateX(6deg);
  box-shadow: 0 16px 32px rgba(0,0,0,0.2);
}
.product-card:hover img {
  transform: translateZ(20px) scale(1.05);
  filter: brightness(1.1);
}
.product-card h5 {
  margin-top: 15px;
  font-weight: bold;
}
.product-card p {
  font-size: 0.9rem;
  color: #555;
}
</style></div>
            </div>
        </section>
        <section id="team" class="team section">
            <div class="container section-title">
                <h2>Team</h2>
                <p></p>
            </div>
            <div class="container" data-aos="fade-up" data-aos-delay="100">
                <div class="row gy-4">
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="team-card featured">
                            <div class="team-header">
                                <div class="team-image"><img class="img-fluid" src="assets/img/msemary.jpg" alt="">
                                    <div class="experience-badge"></div>
                                </div>
                                <div class="team-info">
                                    <h4>أ/ محمود السمري</h4><span class="position" style="text-align: center;">&nbsp;Manager</span>
                                    <div class="contact-info"><a href="mailto:marcus@example.com"><i class="bi bi-envelope"></i><em><span style="color: var(--accent-color);">melsemary@elsemarysteel.rf.gd</span></em><br><br></a><a><i class="bi bi-telephone"></i> 01027874446</a></div>
                                </div>
                            </div>
                            <div class="team-details">
                                <div class="credentials"></div>
                                <div class="social-links"><a href="#"><i class="bi bi-linkedin"></i></a><a href="#"><i class="bi bi-twitter-x"></i></a><a href="#"><i class="bi bi-facebook"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="team-card featured" style="height: 297.1px;">
                            <div class="team-header">
                                <div class="team-image"><img class="img-fluid" src="assets/img/construction/team-2.webp" alt=""></div>
                                <div class="team-info">
                                    <h4>أحمد السمري</h4><span class="position" style="text-align: center;">&nbsp;Manager</span>
                                    <div class="contact-info"><a href="mailto:sarah@example.com" style="color: var(--accent-color);"><i class="bi bi-envelope"></i><em>aelsemary@elsemarysteel.rf.gd</em></a><a><i class="bi bi-telephone"></i> 01091608189</a></div>
                                </div>
                            </div>
                            <div class="team-details">
                                <div class="credentials"></div>
                                <div class="social-links"><a href="#"><i class="bi bi-linkedin"></i></a><a href="#"><i class="bi bi-twitter-x"></i></a><a href="#"><i class="bi bi-instagram"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="call-to-action" class="call-to-action section light-background">
            <div class="container" data-aos="fade-up" data-aos-delay="100">
                <div class="row align-items-center g-5">
                    <div class="col-lg-6">
                        <div data-aos="fade-right" data-aos-delay="200" class="cta-hero-content">
                            <div class="badge-wrapper"></div>
                            <div class="feature-highlights"></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div data-aos="fade-left" data-aos-delay="300" class="cta-form-section">
                            <div class="form-container">
                                <div class="form-header">
                                    <h3>اطلب مكالمه او زياره&nbsp;</h3>
                                    <p>ابدأ العمل الان بأعلى جوده وأفضل سعر</p>
                                </div>
                                <form action="forms/get-a-quote.php" method="post" class="php-email-form">
                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <div class="form-group"><input class="form-control form-control" type="text" name="name" placeholder="الاسم" required=""></div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group"><input class="form-control form-control" type="email" name="email" placeholder="البريد الالكترونى" required=""></div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group"><input class="form-control form-control" type="tel" name="phone" placeholder="رقم الهاتف" required=""></div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group"><select class="form-control" name="type" required="">
                                                    <option value="">نوع النشاط </option>
                                                    <option value="مصنع">مصنع</option>
                                                    <option value="تجاري">تجاري</option>
                                                    <option value="اخرى">اخرى</option>
                                                </select></div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group"><textarea class="form-control form-control" name="message" placeholder="تفاصيل الطلب" required="" rows="4"></textarea></div>
                                        </div>
                                    </div>
                                    <div class="loading"><span>Loading</span></div>
                                    <div class="error-message"></div>
                                    <div class="sent-message"><span>Your quote request has been sent. Thank you!</span></div>
                                    <div class="form-actions"><button class="btn btn-primary" type="submit"><i class="bi bi-send"></i> ارسال الطلب</button>
                                        <div class="contact-alternative"><span>او اتصل بنا مباشرة</span><a class="phone-link"><i class="bi bi-telephone-fill"></i> 0102787446 - 01113115475</a></div>
                                    </div>
                                </form>
                            </div>
                            <div data-aos="fade-up" data-aos-delay="400" class="trust-indicators">
                                <div class="row g-3">
                                    <div class="col-4">
                                        <div class="trust-item">
                                            <div class="trust-icon"><i class="bi bi-clock"></i></div>
                                            <div class="trust-content"><span class="trust-number">24h</span><span class="trust-label">Response Time</span></div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="trust-item">
                                            <div class="trust-icon"><i class="bi bi-star-fill"></i></div>
                                            <div class="trust-content"><span class="trust-number">4.9</span><span class="trust-label">Customer Rating</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="text-end footer dark-background" id="footer" style="text-align: right;">
        <div class="container footer-top">
            <div class="row gy-4 text-end">
                <div class="col-md-12 col-lg-5 footer-about" style="text-align: right;"><a class="d-flex align-items-center logo" href="../index2.html"><span class="sitename">Elsemary Steel</span></a>
                    <p style="color: var(--contrast-color);"><br><span style="color: color(srgb 0.2 0.2 0.2 / 0.8); background-color: rgb(249, 250, 251);">&nbsp; &nbsp; شركه رائده فى تجارة وتوريد خامات الحديد والاستانلس ستيل بمختلف انواعها ومقاساتها,بهدف تقديم حلول متكامله تخدم احتياجات السوق الصناعي والانشائي في مصر</span><br><br><br></p>
                    <div class="d-flex mt-4 social-links"><a href="https://www.facebook.com/share/16kUdCue4j/"><i class="bi bi-twitter-x"></i></a><a href="https://www.facebook.com/share/16kUdCue4j/"><i class="bi bi-facebook"></i></a><a href="https://www.facebook.com/share/16kUdCue4j/"><i class="bi bi-instagram"></i></a><a href="https://www.facebook.com/share/16kUdCue4j/"><i class="bi bi-linkedin"></i></a></div>
                </div>
                <div class="col-6 col-lg-2 text-end footer-links">
                    <h4 class="text-start">Useful Links</h4>
                    <ul>
                        <li class="text-end"><a href="#">Home</a></li>
                        <li><a href="#">من نحن</a></li>
                        <li>تواصل معنا</li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 footer-links">
                    <ul></ul><div class="map-box" style="width:110%; height:220px; border-radius:8px; overflow:hidden;">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3449.6786785704494!2d31.227049299999994!3d30.160601399999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14586b005b5fdc55%3A0x478f5a56a1b49f18!2z2KfZhNiz2YXYsdmKINmE2KrYrNin2LHZhyDYp9mE2K3Yr9mK2K8g2YjYp9mE2KfYs9iq2KfZhtmE2LM!5e0!3m2!1sar!2seg!4v1760966397459!5m2!1sar!2seg" width="120" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
                </div>
                <div class="col-md-12 col-lg-3 text-center text-md-start footer-contact">
                    <h4>Contact Us</h4>
                    <p>قليوب البطئ -ناصية شارع النمر</p>
                    <p>القليوبية</p>
                    <p>Egypt</p>
                    <p class="mt-4"><strong>Phone:</strong><span><br><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">01027874446-01113115475</span><br><br></span></p>
                    <p><strong>Email:</strong><span>info@semarysteel.rf.gd</span></p>
                </div>
            </div>
        </div>
        <div class="container text-center mt-4 copyright">
            <p>© <span>Copyright</span><strong class="px-1 sitename">M.G</strong><span>All Rights Reserved</span></p>
            <div class="credits"><span> Designed by </span><a href="https://www.facebook.com/share/1BcwkrVQfM/">Mohamed Galhoum</a></div>
        </div>
    </footer><a class="d-flex justify-content-center align-items-center scroll-top" href="#" id="scroll-top"><i class="bi bi-arrow-up-short"></i></a><a class="d-md-flex justify-content-md-center align-items-md-center" id="wp" target="_blank" style="background-color: #5bbf21;" href="https://wa.me/201027874446"><i class="fa fa-whatsapp d-md-flex justify-content-md-center align-items-md-center"></i></a><!-- الزر العائم -->
<button id="installAppBtn" class="install-btn" title="تثبيت التطبيق">
  <i class="bi bi-android2"></i>
  <i class="bi bi-download"></i>
</button>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

<!-- CSS -->
<style>
.install-btn {
  position: fixed;
  bottom: 111px;
  right: 42px;
  background-color: #14529d;
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  z-index: 1000;
  cursor: pointer;
  transition: all 0.3s ease;
}
.install-btn:hover {
  background-color: #218838;
  transform: scale(1.1);
}
.install-btn i {
  margin: 0 2px;
}
</style>

<!-- JavaScript -->
<script>
let deferredPrompt;

// حفظ الحدث لما يكون متاح
window.addEventListener('beforeinstallprompt', (e) => {
  e.preventDefault();
  deferredPrompt = e;
  console.log("✅ حدث التثبيت متاح.");
});

// عند الضغط على الزر
document.getElementById('installAppBtn').addEventListener('click', async () => {
  if (deferredPrompt) {
    deferredPrompt.prompt();
    const { outcome } = await deferredPrompt.userChoice;
    console.log(`User response to install prompt: ${outcome}`);
    deferredPrompt = null;
  } else {
    alert("📱 جهازك لا يدعم تثبيت التطبيق الآن أو التطبيق مثبت بالفعل.");
  }
});
</script>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/vendor/aos/aos.cjs.js"></script>
    <script src="assets/js/vendor/aos/aos.esm.js"></script>
    <script src="assets/js/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="assets/js/vendor/bootstrap/js/bootstrap.esm.js"></script>
    <script src="assets/js/vendor/bootstrap/js/bootstrap.esm.min.js"></script>
    <script src="assets/js/vendor/bootstrap/js/bootstrap.js"></script>
    <script src="assets/js/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/vendor/php-email-form/validate.js"></script>
    <script src="assets/js/vendor/aos/aos.js"></script>
    <script src="assets/js/vendor/glightbox/js/glightbox.js"></script>
    <script src="assets/js/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/js/js/main.js"></script>
    <script src="assets/js/SmartNavClean-Handlers.js"></script>
    <script src="assets/js/SmartNavClean-smartNav.js"></script>
    <script src="assets/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/js/aos.min.js"></script>
    <script src="assets/js/js/bs-init.js"></script>
    <script src="assets/js/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap/js/contact.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</body>

</html>