<!DOCTYPE html>
<html data-bs-theme="light" lang="en" data-bss-forced-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Elsemary Steel -About</title>
    <meta name="twitter:description" content="متخصصون في تجارة وتوريد لفائف وألواح وقطاعات الحديد والاستانلس ستيل بجميع المقاسات والسماكات. تسليم من يوم إلى 3 أيام وجودة مضمونة بأفضل الأسعار في السوق المصري.">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="Elsemary Steel">
    <meta property="og:image" content="../assets/img/Logo.png">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" type="image/png" sizes="500x500" href="../assets/img/Logo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="../assets/img/Logo.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="500x500" href="../assets/img/Logo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="../assets/img/Logo.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="500x500" href="../assets/img/Logo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="../assets/img/Logo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="../assets/img/Logo.png">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="../manifest.json" crossorigin="use-credentials">
    <link rel="stylesheet" href="../assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Arabic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../assets/css/swiper-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tajawal&amp;display=swap">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/bss-overrides.css">
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap/css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap/css/bootstrap-grid.rtl.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap/css/bootstrap-reboot.rtl.css">
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap/css/bootstrap-reboot.rtl.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap/css/bootstrap-utilities.rtl.css">
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap/css/bootstrap-utilities.rtl.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap/css/bootstrap.rtl.css">
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap-icons/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap-icons/bootstrap-icons.compiled.css">
    <link rel="stylesheet" href="../assets/css/vendor/aos/aos.css">
    <link rel="stylesheet" href="../assets/css/vendor/glightbox/css/glightbox.css">
    <link rel="stylesheet" href="../assets/css/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/glightbox/css/glightbox.min.css">
    <link rel="stylesheet" href="../assets/css/css/main-1.css">
    <link rel="stylesheet" href="../assets/css/css/main.css">
    <link rel="stylesheet" href="../assets/css/gradient-navbar-styles.css">
    <link rel="stylesheet" href="../assets/css/gradient-navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link rel="stylesheet" href="../assets/css/lev-box-Article-Cards.css">
    <link rel="stylesheet" href="../assets/css/lev-box.css">
    <link rel="stylesheet" href="../assets/css/logo.css">
    <link rel="stylesheet" href="../assets/css/Navbar---Logo-Left---Phone-Logo-Left.css">
    <link rel="stylesheet" href="../assets/css/Navbar-Centered-Links-icons.css">
    <link rel="stylesheet" href="../assets/css/SmartNavClean.css">
    <link rel="stylesheet" href="../assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/css/bss-overrides.css">
    <link rel="stylesheet" href="../assets/css/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/css/vendor/bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../assets/css/css/vendor/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assets/css/css/vendor/bootstrap/css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="../assets/css/css/vendor/bootstrap/css/bootstrap-grid.rtl.min.css">
    <link rel="stylesheet" href="../assets/css/css/vendor/bootstrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="../assets/css/css/vendor/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../assets/css/css/vendor/bootstrap/css/bootstrap-reboot.rtl.css">
    <link rel="stylesheet" href="../assets/css/css/vendor/bootstrap/css/bootstrap-reboot.rtl.min.css">
    <link rel="stylesheet" href="../assets/css/css/vendor/bootstrap/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="../assets/css/css/vendor/bootstrap/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="../assets/css/css/vendor/bootstrap/css/bootstrap-utilities.rtl.css">
    <link rel="stylesheet" href="../assets/css/css/vendor/bootstrap/css/bootstrap-utilities.rtl.min.css">
    <link rel="stylesheet" href="../assets/css/css/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/css/vendor/bootstrap/css/bootstrap.rtl.css">
    <link rel="stylesheet" href="../assets/css/css/vendor/bootstrap/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="../assets/css/css/vendor/bootstrap-icons/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../assets/css/css/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/css/vendor/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/css/css/vendor/bootstrap-icons/bootstrap-icons.compiled.css">
    <link rel="stylesheet" href="../assets/css/css/vendor/glightbox/css/glightbox.css">
    <link rel="stylesheet" href="../assets/css/css/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../assets/css/css/css/main-1.css">
    <link rel="stylesheet" href="../assets/css/css/css/main.css">
    <link rel="stylesheet" href="../assets/css/css/gradient-navbar-styles.css">
    <link rel="stylesheet" href="../assets/css/css/gradient-navbar.css">
    <link rel="stylesheet" href="../assets/css/css/lev-box-Article-Cards.css">
    <link rel="stylesheet" href="../assets/css/css/lev-box.css">
    <link rel="stylesheet" href="../assets/css/css/Navbar---Logo-Left---Phone-Logo-Left.css">
    <link rel="stylesheet" href="../assets/css/css/Navbar-Centered-Links-icons.css">
    <link rel="stylesheet" href="../assets/css/css/SmartNavClean.css">
    <link rel="stylesheet" href="../assets/css/bootstrap/css/bootstrap.min-1.css">
    <link rel="stylesheet" href="../assets/css/bootstrap/css/bootstrap.min-2.css">
    <link rel="stylesheet" href="../assets/css/DA_Whatsapp.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="about-page">
    <header id="header" class="header sticky-top">
        <div class="d-flex align-items-center topbar dark-background">
            <div class="container d-flex justify-content-center justify-content-md-between">
                <div class="d-flex align-items-center contact-info"><i class="d-flex align-items-center bi bi-envelope">&nbsp;info@semarysteel.rf.gd</i><i class="d-flex align-items-center ms-4 bi bi-phone"><span><br><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">01027874446-01113115475</span><br><br></span></i></div>
                <div class="d-none d-md-flex align-items-center social-links"><a href="https://www.facebook.com/share/16kUdCue4j/" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a><a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a><a href="#" class="instagram"><i class="bi bi-instagram"></i></a><a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a></div>
            </div>
        </div>
        <nav class="navbar navbar-expand-md bg-body ms-0 ps-0 me-0 pe-10 py-3">
            <div class="container"><a class="navbar-brand d-flex align-items-center" href="../index.html"><img class="pb-0" src="../assets/img/Logo.png" width="74" height="74" alt="Semary Logo"><span style="font-family:Roboto, sans-serif;">Elsemary Steel</span></a><button data-bs-toggle="collapse" data-bs-target="#navcol-3" class="navbar-toggler"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-3"><ul class="navbar-nav mx-auto">
    <li class="nav-item dropdown"><a class="nav-link active dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="#" role="button">المنتجات</a>
        <div class="dropdown-menu"><a class="dropdown-item" href="../metal.html"><strong>صاج حديد</strong></a><a class="dropdown-item" href="../com/metalcom.html"><strong>قطاعات </strong></a><a class="dropdown-item" href="../SS.html"><strong>استانلس ستيل</strong></a></div>
    </li>
    <li class="nav-item"><a class="nav-link active" href="../blogs/blog.html" style="font-family: Cairo, sans-serif;">مقالات</a></li>
    <li class="nav-item"><a class="nav-link active" href="../about.html" style="font-family: Cairo, sans-serif;">من نحن</a></li>
    <li class="nav-item"><a class="nav-link active" href="../contact.html" style="font-family: Cairo, sans-serif;">تواصل معنا</a></li>
</ul><a href="Semary_Catalog.pdf"  download>
<i class="far fa-file-pdf" style="font-size: 25px;">Catalog</i>
</a></div>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="page-title light-background"></div><!-- صفحة المقالات الرئيسية -->
<section class="py-5" dir="rtl" style="background-color:#f8f9fa;">
  <div class="container">

    <!-- عنوان الصفحة -->
    <div class="text-center mb-5">
      <h1 class="fw-bold text-primary">مقالات هندسية ومعلومات فنية</h1>
      <p class="text-muted mb-0">موسوعة من المقالات التي تساعدك على اختيار الخامة المثالية، ومعرفة الفروق بين الأنواع المختلفة من المعادن.</p>
    </div>

    <!-- ===== مقالات الاستانلس ===== -->
    <h3 class="fw-semibold text-primary mb-4 border-bottom pb-2">مقالات عن الاستانلس ستيل</h3>
    <div class="row g-4">

      <!-- مقال 1 -->
      <div class="col-md-6 col-lg-4">
        <article class="card h-100 shadow-sm border-0 rounded-4 overflow-hidden article-card" data-href="article-stainless-grades.html">
          <div class="ratio ratio-16x9 overflow-hidden">
            <img src="../assets/img/202403041446148153.jpg"
                 alt="درجات الاستانلس ستيل" class="card-img-top object-fit-cover">
          </div>
          <div class="card-body text-center">
            <h2 class="h5 fw-bold text-dark mb-2">درجات الاستانلس ستيل: أي نوع يناسب مشروعك؟</h2>
            <p class="text-muted small mb-0">تعرف على الفرق بين درجات الاستانلس 304 و316 و430 وأيها الأنسب للمطابخ، الصناعات أو الواجهات المعمارية.</p>
          </div>
        </article>
      </div>

      <!-- مقال 2 -->
      <div class="col-md-6 col-lg-4">
        <article class="card h-100 shadow-sm border-0 rounded-4 overflow-hidden article-card" data-href="article-stainless-vs-aluminum.html">
          <div class="ratio ratio-16x9 overflow-hidden">
            <img src="../assets/img/Aluminum-VS-Stainless-Steel.jpg"
                 alt="الفرق بين الاستانلس والألومنيوم" class="card-img-top object-fit-cover">
          </div>
          <div class="card-body text-center">
            <h2 class="h5 fw-bold text-dark mb-2">الفرق بين الاستانلس ستيل والألومنيوم</h2>
            <p class="text-muted small mb-0">مقارنة شاملة بين المعدنين من حيث المتانة، الوزن، السعر ومجالات الاستخدام في المشاريع الصناعية.</p>
          </div>
        </article>
      </div>

      <!-- مقال 3 -->
      <div class="col-md-6 col-lg-4">
        <article class="card h-100 shadow-sm border-0 rounded-4 overflow-hidden article-card" data-href="article-stainless-decoration.html">
          <div class="ratio ratio-16x9 overflow-hidden">
            <img src="../assets/img/7578c187b78430d4019dd8efaaf72203.jpg"
                 alt="استخدام الاستانلس في الديكور" class="card-img-top object-fit-cover">
          </div>
          <div class="card-body text-center">
            <h2 class="h5 fw-bold text-dark mb-2">الاستانلس ستيل في التصميم والديكور الحديث</h2>
            <p class="text-muted small mb-0">كيف أصبح الاستانلس جزءًا من التصميم الداخلي والخارجي؟ أفكار عصرية لاستخدامه في الواجهات والمطابخ.</p>
          </div>
        </article>
      </div>
    </div>

    <!-- ===== مقالات الحديد ===== -->
    <h3 class="fw-semibold text-primary mt-5 mb-4 border-bottom pb-2">مقالات عن الحديد</h3>
    <div class="row g-4">

      <!-- مقال 4 -->
      <div class="col-md-6 col-lg-4">
        <article class="card h-100 shadow-sm border-0 rounded-4 overflow-hidden article-card" data-href="article-iron-recycling.html">
          <div class="ratio ratio-16x9 overflow-hidden">
            <img src="../assets/img/6191b7566402ce0ed856b9eab4123a96.jpg"
                 alt="إعادة تدوير الحديد" class="card-img-top object-fit-cover">
          </div>
          <div class="card-body text-center">
            <h2 class="h5 fw-bold text-dark mb-2">إعادة تدوير الحديد ودوره في الصناعة</h2>
            <p class="text-muted small mb-0">كيف تتم إعادة تدوير الحديد وما أهميته في تقليل التكلفة والحفاظ على البيئة في الصناعات المعدنية.</p>
          </div>
        </article>
      </div>

      <!-- مقال 5 -->
      <div class="col-md-6 col-lg-4">
        <article class="card h-100 shadow-sm border-0 rounded-4 overflow-hidden article-card" data-href="article-iron-protection.html">
          <div class="ratio ratio-16x9 overflow-hidden">
            <img src="../assets/img/05622f063aed25341cf310aefba60b7a.jpg"
                 alt="حماية الحديد من الصدأ" class="card-img-top object-fit-cover">
          </div>
          <div class="card-body text-center">
            <h2 class="h5 fw-bold text-dark mb-2">طرق حماية الحديد من الصدأ والتآكل</h2>
            <p class="text-muted small mb-0">أهم تقنيات الطلاء والعزل لحماية الحديد المستخدم في الأبنية والمنشآت المعدنية.</p>
          </div>
        </article>
      </div>

      <!-- مقال 6 -->
      <div class="col-md-6 col-lg-4">
        <article class="card h-100 shadow-sm border-0 rounded-4 overflow-hidden article-card" data-href="article-iron-vs-steel.html">
          <div class="ratio ratio-16x9 overflow-hidden">
            <img src="../assets/img/202305181544068495.jpg"
                 alt="الفرق بين الحديد والفولاذ" class="card-img-top object-fit-cover">
          </div>
          <div class="card-body text-center">
            <h2 class="h5 fw-bold text-dark mb-2">الفرق بين الحديد والفولاذ</h2>
            <p class="text-muted small mb-0">مقارنة علمية بسيطة تشرح كيف يُصنع الفولاذ من الحديد ولماذا يُستخدم في التطبيقات الثقيلة.</p>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>

<!-- سكربت لجعل الكارد قابل للنقر -->
<script>
  document.querySelectorAll('.article-card').forEach(card => {
    card.addEventListener('click', () => {
      const href = card.getAttribute('data-href');
      if (href) window.location.href = href;
    });
    card.addEventListener('mouseenter', () => card.classList.add('shadow-lg', 'border-primary'));
    card.addEventListener('mouseleave', () => card.classList.remove('shadow-lg', 'border-primary'));
  });
</script>

<style>
  .article-card { cursor:pointer; transition:transform .15s ease, box-shadow .15s ease; }
  .article-card:active { transform: translateY(2px); }
  .article-card img { transition:transform .3s ease; }
  .article-card:hover img { transform:scale(1.04); }
  .card-body h2 { font-size:1.05rem; }
</style>

    </main><a class="d-flex justify-content-center align-items-center scroll-top" href="#" id="scroll-top"><i class="bi bi-arrow-up-short"></i></a>
    <footer class="text-end footer dark-background" id="footer" style="text-align: right;">
        <div class="container footer-top">
            <div class="row gy-4 text-end">
                <div class="col-md-12 col-lg-5 footer-about" style="text-align: right;"><a class="d-flex align-items-center logo" href="../index.html"><span class="sitename">Elsemary Steel</span></a>
                    <p style="color: var(--contrast-color);"><br><span style="color: color(srgb 0.2 0.2 0.2 / 0.8); background-color: rgb(249, 250, 251);">&nbsp; &nbsp; شركه رائده فى تجارة وتوريد خامات الحديد والاستانلس ستيل بمختلف انواعها ومقاساتها,بهدف تقديم حلول متكامله تخدم احتياجات السوق الصناعي والانشائي في مصر</span><br><br><br></p>
                    <div class="d-flex mt-4 social-links"><a href="https://www.facebook.com/share/16kUdCue4j/"><i class="bi bi-twitter-x"></i></a><a href="https://www.facebook.com/share/16kUdCue4j/"><i class="bi bi-facebook"></i></a><a href="https://www.facebook.com/share/16kUdCue4j/"><i class="bi bi-instagram"></i></a><a href="https://www.facebook.com/share/16kUdCue4j/"><i class="bi bi-linkedin"></i></a></div>
                </div>
                <div class="col-6 col-lg-2 text-end footer-links">
                    <h4 class="text-start">Useful Links</h4>
                    <ul>
                        <li class="text-end"><a href="#">Home</a></li>
                        <li><a href="#">من نحن</a></li>
                        <li>تواصل معنا</li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 footer-links">
                    <ul></ul><div class="map-box" style="width:110%; height:220px; border-radius:8px; overflow:hidden;">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3449.6786785704494!2d31.227049299999994!3d30.160601399999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14586b005b5fdc55%3A0x478f5a56a1b49f18!2z2KfZhNiz2YXYsdmKINmE2KrYrNin2LHZhyDYp9mE2K3Yr9mK2K8g2YjYp9mE2KfYs9iq2KfZhtmE2LM!5e0!3m2!1sar!2seg!4v1760966397459!5m2!1sar!2seg" width="120" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
                </div>
                <div class="col-md-12 col-lg-3 text-center text-md-start footer-contact">
                    <h4>Contact Us</h4>
                    <p>قليوب البطئ -ناصية شارع النمر</p>
                    <p>القليوبية</p>
                    <p>Egypt</p>
                    <p class="mt-4"><strong>Phone:</strong><span><br><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">01027874446-01113115475</span><br><br></span></p>
                    <p><strong>Email:</strong><span>info@semarysteel.rf.gd</span></p>
                </div>
            </div>
        </div>
        <div class="container text-center mt-4 copyright">
            <p>© <span>Copyright</span><strong class="px-1 sitename">M.G</strong><span>All Rights Reserved</span></p>
            <div class="credits"><span> Designed by </span><a href="https://www.facebook.com/share/1BcwkrVQfM/">Mohamed Galhoum</a></div>
        </div>
    </footer><a class="d-md-flex justify-content-md-center align-items-md-center" id="wp" target="_blank" style="background-color: #5bbf21;" href="https://wa.me/201027874446"><i class="fa fa-whatsapp d-md-flex justify-content-md-center align-items-md-center"></i></a>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="../assets/js/vendor/aos/aos.cjs.js"></script>
    <script src="../assets/js/vendor/aos/aos.esm.js"></script>
    <script src="../assets/js/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="../assets/js/vendor/bootstrap/js/bootstrap.esm.js"></script>
    <script src="../assets/js/vendor/bootstrap/js/bootstrap.esm.min.js"></script>
    <script src="../assets/js/vendor/bootstrap/js/bootstrap.js"></script>
    <script src="../assets/js/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/vendor/php-email-form/validate.js"></script>
    <script src="../assets/js/vendor/aos/aos.js"></script>
    <script src="../assets/js/vendor/glightbox/js/glightbox.js"></script>
    <script src="../assets/js/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/js/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/js/js/main.js"></script>
    <script src="../assets/js/SmartNavClean-Handlers.js"></script>
    <script src="../assets/js/SmartNavClean-smartNav.js"></script>
    <script src="../assets/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/js/aos.min.js"></script>
    <script src="../assets/js/js/bs-init.js"></script>
    <script src="../assets/js/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/bootstrap/js/contact.js"></script>
</body>

</html>